// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //// Replace this comment with your code.
        // remember,
        // mux: if sel == 1, out = b, else out = a
        // so mux is an if statement
    
    // preprocess x
        // if zx == 1, x = 0
    Mux16(a=x, b=false, sel=zx, out=x1);

        // if nx == 1, x = !x
    Not16(in=x1, out=x2);
    Mux16(a=x1, b=x2, sel=nx, out= x3);

    // preprocess y
        // if zy == 1, then y = 0
    Mux16(a=y, b=false, sel=zy, out=y1);

        // if ny == 1, then y = !y
    Not16(in=y1, out=y2);
    Mux16(a=y1, b=y2, sel=ny, out=y3);

    // compute f 
    Add16(a=x3, b=y3, out=SumXY);
    And16(a=x3, b=y3, out=AndXY);

        // if f == 1, then x+y, else x&y
    Mux16(a=AndXY, b=SumXY, sel=f, out=f1);

    // negate output
    Not16(in=f1, out=f2);

        // if no == 1, then out = !out
        // if out < 0, then ng = 1 else ng = 0
        // this depends on msb of out which is out[15]
    Mux16(a=f1, b=f2, sel=no, out=out, out[15]=ng, out[0..7]=lo, out[8..15]=hi);

        // if out == 0, then zr = 1 else zr = 0
        // check if all 16 bits are 0
    Or8Way(in=hi, out=hiOut);
    Or8Way(in=lo, out=loOut);

    Or(a=hiOut, b= loOut, out= z); // 1 if at least one 1
    Not(in=z, out=zr);              // negate result
}